<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux Demo</title>
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <h1 id="face">(-_-)</h1>

  <button id="happy">Happy</button>
  <button id="sad">Sad</button>
  <button id="angry">Angry</button>
  <button id="confused">Confused</button>

  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  >
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script>
  <script src="mood.js"></script>
  <script src="moodReducer.js"></script>
  <script src="controlMood.js"></script>
</body>
</html>